Write a JavaScript program to determine whether a given year is a leap year 
in the Gregorian calendar.


https://docs.microsoft.com/en-us/office/troubleshoot/excel/determine-a-leap-year
How to determine whether a year is a leap year

To determine whether a year is a leap year, follow these steps:

    If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.
    If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.
    If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.
    The year is a leap year (it has 366 days).
    The year is not a leap year (it has 365 days).
